[adityainduraj@nixos:~]$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
[adityainduraj@nixos:~]$ ip link show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
[adityainduraj@nixos:~]$ journalctl -fu NetworkManager
Nov 17 16:32:39 nixos systemd[1]: Starting Network Manager...
Nov 17 16:32:40 nixos systemd[1]: Started Network Manager.
Nov 17 17:05:53 nixos NetworkManager[1104]: <warn>  [1731843353.3333] l3cfg[9e5682f4e5cf255e,ifindex=2]: unable to configure IPv6 route: type unicast fe80::/64 dev 2 metric 1024 mss 0 rt-src ipv6ll
^C
[adityainduraj@nixos:~]$ journalctl -xe -u NetworkManager --since "3 minutes ago"
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
Nov 17 17:05:53 nixos NetworkManager[1104]: <warn>  [1731843353.3333] l3cfg[9e5682f4e5cf255e,i>
[adityainduraj@nixos:~]$ journalctl -k | grep -i wifi
Nov 17 16:32:39 nixos kernel: Intel(R) Wireless WiFi driver for Linux
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3: Detected crf-id 0x3617, cnv-id 0x20000302 wfpm id 0x80000000
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3: PCI dev a0f0/4070, rev=0x351, rfid=0x10a100
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3: loaded firmware version 77.0b4c06ad.0 QuZ-a0-hr-b0-77.ucode op_mode iwlmvm
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3: Detected RF HR B3, rfid=0x10a100
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3: base HW address: cc:15:31:09:80:d5
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
Nov 17 16:32:40 nixos kernel: iwlwifi 0000:00:14.3: Registered PHC clock: iwlwifi-PTP, with index: 0
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Microcode SW error detected. Restarting 0x0.
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Transport status: 0x0000004A, valid: 6
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Loaded firmware version: 77.0b4c06ad.0 QuZ-a0-hr-b0-77.ucode
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000092 | ADVANCED_SYSASSERT
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x000022F0 | trm_hw_status0
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | trm_hw_status1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x004C94FA | branchlink2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00015348 | interruptlink1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00015348 | interruptlink2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00014EF6 | data1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0BADCAFE | data2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | data3
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0xD04014FD | beacon time
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | tsf low
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | tsf hi
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | time gp1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x75CDF00B | time gp2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000001 | uCode revision type
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0000004D | uCode version major
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0B4C06AD | uCode version minor
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000351 | hw version
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00489001 | board version
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x8027F400 | hcmd
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00020000 | isr0
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | isr1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x08F84002 | isr2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x44C303DC | isr3
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | isr4
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x022A001C | last cmd Id
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00014EF6 | wait_event
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | l2p_control
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | l2p_duration
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | l2p_mhvalid
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | l2p_addr_match
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0000004B | lmpm_pmg_sel
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | timestamp
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0000B0B0 | flow_handler
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Transport status: 0x0000004A, valid: 7
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x2000031C | ADVANCED_SYSASSERT
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | umac branchlink1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x804561E2 | umac branchlink2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x804737A2 | umac interruptlink1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | umac interruptlink2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000001 | umac data1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0030A624 | umac data2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | umac data3
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0000004D | umac major
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0B4C06AD | umac minor
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x75CDF0E5 | frame pointer
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0xC0887F08 | stack pointer
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00B1010C | last host cmd
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00100020 | isr status reg
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: IML/ROM dump:
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000003 | IML/ROM error/state
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0000588F | IML/ROM data1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000080 | IML/ROM WFPM_AUTH_KEY_0
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Fseq Registers:
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x60000000 | FSEQ_ERROR_CODE
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00290033 | FSEQ_TOP_INIT_VERSION
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00090006 | FSEQ_CNVIO_INIT_VERSION
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0000A482 | FSEQ_OTP_VERSION
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000003 | FSEQ_TOP_CONTENT_VERSION
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x4552414E | FSEQ_ALIVE_TOKEN
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x20000302 | FSEQ_CNVI_ID
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x01300504 | FSEQ_CNVR_ID
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x20000302 | CNVI_AUX_MISC_CHIP
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x01300504 | CNVR_AUX_MISC_CHIP
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x05B0905B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0000025B | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00090006 | FSEQ_PREV_CNVIO_INIT_VERSION
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00290033 | FSEQ_WIFI_FSEQ_VERSION
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00290033 | FSEQ_BT_FSEQ_VERSION
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x000000EB | FSEQ_CLASS_TP_VERSION
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: UMAC CURRENT PC: 0x804732b0
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: LMAC1 CURRENT PC: 0xd0
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: WRT: Collecting data: ini trigger 4 fired (delay=0ms).
Nov 17 17:05:43 nixos kernel: iwlwifi 0000:00:14.3: WRT: Failed to dump region: id=22, type=10
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: SecBoot CPU1 Status: 0x583b, CPU2 Status: 0x3
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: WFPM_LMAC1_PD_NOTIFICATION: 0x0
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: HPM_SECONDARY_DEVICE_STATE: 0x742
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: WFPM_MAC_OTP_CFG7_ADDR: 0x0
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: WFPM_MAC_OTP_CFG7_DATA: 0x0
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: UMAC CURRENT PC: 0xa05c18
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: LMAC1 CURRENT PC: 0xa05c1c
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: Failed to start RT ucode: -110
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: Failed to start RT ucode: -110
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: timeout waiting for FW reset ACK (inta_hw=0x2000000)
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: Device gone - scheduling removal!
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: Device gone - attempting removal
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: Failed to synchronize multicast groups update
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: Failed to trigger RX queues sync (-5)
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
Nov 17 17:05:53 nixos kernel:  ? __iwl_err+0x17a/0x190 [iwlwifi]
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
Nov 17 17:05:53 nixos kernel:  ? __iwl_err+0x17a/0x190 [iwlwifi]
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
Nov 17 17:05:53 nixos kernel:  ? __iwl_err+0x17a/0x190 [iwlwifi]
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
Nov 17 17:05:53 nixos kernel:  ? __iwl_err+0x17a/0x190 [iwlwifi]
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
Nov 17 17:05:53 nixos kernel:  ? __iwl_err+0x17a/0x190 [iwlwifi]
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
Nov 17 17:05:53 nixos kernel:  ? __iwl_err+0x17a/0x190 [iwlwifi]
Nov 17 17:05:53 nixos kernel: WARNING: CPU: 5 PID: 5875 at drivers/net/wireless/intel/iwlwifi/mvm/../iwl-trans.h:1441 iwl_mvm_wait_sta_queues_empty+0x92/0xc0 [iwlmvm]
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
Nov 17 17:05:53 nixos kernel:  ? __pfx_iwl_trans_pcie_wait_txq_empty+0x10/0x10 [iwlwifi]
Nov 17 17:05:53 nixos kernel:  ? __iwl_err+0x17a/0x190 [iwlwifi]
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: iwl_trans_wait_txq_empty bad state = 0
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
Nov 17 17:05:53 nixos kernel: iwlwifi 0000:00:14.3: Unregistering PHC clock: iwlwifi-PTP, with index: 0
Nov 17 17:05:53 nixos kernel: Workqueue: events iwl_trans_pcie_removal_wk [iwlwifi]
Nov 17 17:05:53 nixos kernel:  iwl_trans_pcie_removal_wk+0x8f/0xa0 [iwlwifi]
Nov 17 17:05:53 nixos kernel:  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[adityainduraj@nixos:~]$ journalctl -k | grep -i wlan
Nov 17 16:32:39 nixos kernel: iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[adityainduraj@nixos:~]$ dmesg | grep -i wifi
[    2.887818] Intel(R) Wireless WiFi driver for Linux
[    2.887893] iwlwifi 0000:00:14.3: enabling device (0000 -> 0002)
[    2.895209] iwlwifi 0000:00:14.3: Detected crf-id 0x3617, cnv-id 0x20000302 wfpm id 0x80000000
[    2.895232] iwlwifi 0000:00:14.3: PCI dev a0f0/4070, rev=0x351, rfid=0x10a100
[    2.901597] iwlwifi 0000:00:14.3: api flags index 2 larger than supported by driver
[    2.901617] iwlwifi 0000:00:14.3: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[    2.902357] iwlwifi 0000:00:14.3: loaded firmware version 77.0b4c06ad.0 QuZ-a0-hr-b0-77.ucode op_mode iwlmvm
[    3.391320] iwlwifi 0000:00:14.3: Detected Intel(R) Wi-Fi 6 AX201 160MHz, REV=0x351
[    3.512068] iwlwifi 0000:00:14.3: Detected RF HR B3, rfid=0x10a100
[    3.577684] iwlwifi 0000:00:14.3: base HW address: cc:15:31:09:80:d5
[    3.620420] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[    4.046586] iwlwifi 0000:00:14.3: Registered PHC clock: iwlwifi-PTP, with index: 0
[ 1980.507137] iwlwifi 0000:00:14.3: Microcode SW error detected. Restarting 0x0.
[ 1980.508324] iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
[ 1980.508325] iwlwifi 0000:00:14.3: Transport status: 0x0000004A, valid: 6
[ 1980.508326] iwlwifi 0000:00:14.3: Loaded firmware version: 77.0b4c06ad.0 QuZ-a0-hr-b0-77.ucode
[ 1980.508328] iwlwifi 0000:00:14.3: 0x00000092 | ADVANCED_SYSASSERT
[ 1980.508329] iwlwifi 0000:00:14.3: 0x000022F0 | trm_hw_status0
[ 1980.508330] iwlwifi 0000:00:14.3: 0x00000000 | trm_hw_status1
[ 1980.508330] iwlwifi 0000:00:14.3: 0x004C94FA | branchlink2
[ 1980.508331] iwlwifi 0000:00:14.3: 0x00015348 | interruptlink1
[ 1980.508332] iwlwifi 0000:00:14.3: 0x00015348 | interruptlink2
[ 1980.508333] iwlwifi 0000:00:14.3: 0x00014EF6 | data1
[ 1980.508334] iwlwifi 0000:00:14.3: 0x0BADCAFE | data2
[ 1980.508334] iwlwifi 0000:00:14.3: 0x00000000 | data3
[ 1980.508335] iwlwifi 0000:00:14.3: 0xD04014FD | beacon time
[ 1980.508336] iwlwifi 0000:00:14.3: 0x00000000 | tsf low
[ 1980.508336] iwlwifi 0000:00:14.3: 0x00000000 | tsf hi
[ 1980.508337] iwlwifi 0000:00:14.3: 0x00000000 | time gp1
[ 1980.508338] iwlwifi 0000:00:14.3: 0x75CDF00B | time gp2
[ 1980.508339] iwlwifi 0000:00:14.3: 0x00000001 | uCode revision type
[ 1980.508339] iwlwifi 0000:00:14.3: 0x0000004D | uCode version major
[ 1980.508340] iwlwifi 0000:00:14.3: 0x0B4C06AD | uCode version minor
[ 1980.508341] iwlwifi 0000:00:14.3: 0x00000351 | hw version
[ 1980.508341] iwlwifi 0000:00:14.3: 0x00489001 | board version
[ 1980.508342] iwlwifi 0000:00:14.3: 0x8027F400 | hcmd
[ 1980.508343] iwlwifi 0000:00:14.3: 0x00020000 | isr0
[ 1980.508343] iwlwifi 0000:00:14.3: 0x00000000 | isr1
[ 1980.508344] iwlwifi 0000:00:14.3: 0x08F84002 | isr2
[ 1980.508345] iwlwifi 0000:00:14.3: 0x44C303DC | isr3
[ 1980.508345] iwlwifi 0000:00:14.3: 0x00000000 | isr4
[ 1980.508346] iwlwifi 0000:00:14.3: 0x022A001C | last cmd Id
[ 1980.508347] iwlwifi 0000:00:14.3: 0x00014EF6 | wait_event
[ 1980.508347] iwlwifi 0000:00:14.3: 0x00000000 | l2p_control
[ 1980.508348] iwlwifi 0000:00:14.3: 0x00000000 | l2p_duration
[ 1980.508349] iwlwifi 0000:00:14.3: 0x00000000 | l2p_mhvalid
[ 1980.508349] iwlwifi 0000:00:14.3: 0x00000000 | l2p_addr_match
[ 1980.508350] iwlwifi 0000:00:14.3: 0x0000004B | lmpm_pmg_sel
[ 1980.508351] iwlwifi 0000:00:14.3: 0x00000000 | timestamp
[ 1980.508351] iwlwifi 0000:00:14.3: 0x0000B0B0 | flow_handler
[ 1980.508818] iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
[ 1980.508819] iwlwifi 0000:00:14.3: Transport status: 0x0000004A, valid: 7
[ 1980.508820] iwlwifi 0000:00:14.3: 0x2000031C | ADVANCED_SYSASSERT
[ 1980.508821] iwlwifi 0000:00:14.3: 0x00000000 | umac branchlink1
[ 1980.508821] iwlwifi 0000:00:14.3: 0x804561E2 | umac branchlink2
[ 1980.508822] iwlwifi 0000:00:14.3: 0x804737A2 | umac interruptlink1
[ 1980.508823] iwlwifi 0000:00:14.3: 0x00000000 | umac interruptlink2
[ 1980.508824] iwlwifi 0000:00:14.3: 0x00000001 | umac data1
[ 1980.508824] iwlwifi 0000:00:14.3: 0x0030A624 | umac data2
[ 1980.508825] iwlwifi 0000:00:14.3: 0x00000000 | umac data3
[ 1980.508826] iwlwifi 0000:00:14.3: 0x0000004D | umac major
[ 1980.508826] iwlwifi 0000:00:14.3: 0x0B4C06AD | umac minor
[ 1980.508827] iwlwifi 0000:00:14.3: 0x75CDF0E5 | frame pointer
[ 1980.508828] iwlwifi 0000:00:14.3: 0xC0887F08 | stack pointer
[ 1980.508828] iwlwifi 0000:00:14.3: 0x00B1010C | last host cmd
[ 1980.508829] iwlwifi 0000:00:14.3: 0x00100020 | isr status reg
[ 1980.508944] iwlwifi 0000:00:14.3: IML/ROM dump:
[ 1980.508945] iwlwifi 0000:00:14.3: 0x00000003 | IML/ROM error/state
[ 1980.509044] iwlwifi 0000:00:14.3: 0x0000588F | IML/ROM data1
[ 1980.509145] iwlwifi 0000:00:14.3: 0x00000080 | IML/ROM WFPM_AUTH_KEY_0
[ 1980.509195] iwlwifi 0000:00:14.3: Fseq Registers:
[ 1980.509220] iwlwifi 0000:00:14.3: 0x60000000 | FSEQ_ERROR_CODE
[ 1980.509236] iwlwifi 0000:00:14.3: 0x00290033 | FSEQ_TOP_INIT_VERSION
[ 1980.509238] iwlwifi 0000:00:14.3: 0x00090006 | FSEQ_CNVIO_INIT_VERSION
[ 1980.509241] iwlwifi 0000:00:14.3: 0x0000A482 | FSEQ_OTP_VERSION
[ 1980.509243] iwlwifi 0000:00:14.3: 0x00000003 | FSEQ_TOP_CONTENT_VERSION
[ 1980.509246] iwlwifi 0000:00:14.3: 0x4552414E | FSEQ_ALIVE_TOKEN
[ 1980.509249] iwlwifi 0000:00:14.3: 0x20000302 | FSEQ_CNVI_ID
[ 1980.509251] iwlwifi 0000:00:14.3: 0x01300504 | FSEQ_CNVR_ID
[ 1980.509254] iwlwifi 0000:00:14.3: 0x20000302 | CNVI_AUX_MISC_CHIP
[ 1980.509261] iwlwifi 0000:00:14.3: 0x01300504 | CNVR_AUX_MISC_CHIP
[ 1980.509294] iwlwifi 0000:00:14.3: 0x05B0905B | CNVR_SCU_SD_REGS_SD_REG_DIG_DCDC_VTRIM
[ 1980.509320] iwlwifi 0000:00:14.3: 0x0000025B | CNVR_SCU_SD_REGS_SD_REG_ACTIVE_VDIG_MIRROR
[ 1980.509344] iwlwifi 0000:00:14.3: 0x00090006 | FSEQ_PREV_CNVIO_INIT_VERSION
[ 1980.509370] iwlwifi 0000:00:14.3: 0x00290033 | FSEQ_WIFI_FSEQ_VERSION
[ 1980.509395] iwlwifi 0000:00:14.3: 0x00290033 | FSEQ_BT_FSEQ_VERSION
[ 1980.509420] iwlwifi 0000:00:14.3: 0x000000EB | FSEQ_CLASS_TP_VERSION
[ 1980.509522] iwlwifi 0000:00:14.3: UMAC CURRENT PC: 0x804732b0
[ 1980.509558] iwlwifi 0000:00:14.3: LMAC1 CURRENT PC: 0xd0
[ 1980.511428] iwlwifi 0000:00:14.3: WRT: Collecting data: ini trigger 4 fired (delay=0ms).
[ 1986.155542] iwlwifi 0000:00:14.3: WRT: Failed to dump region: id=22, type=10
[ 1995.828452] iwlwifi 0000:00:14.3: SecBoot CPU1 Status: 0x583b, CPU2 Status: 0x3
[ 1995.828580] iwlwifi 0000:00:14.3: WFPM_LMAC1_PD_NOTIFICATION: 0x0
[ 1995.828680] iwlwifi 0000:00:14.3: HPM_SECONDARY_DEVICE_STATE: 0x742
[ 1995.828780] iwlwifi 0000:00:14.3: WFPM_MAC_OTP_CFG7_ADDR: 0x0
[ 1995.828804] iwlwifi 0000:00:14.3: WFPM_MAC_OTP_CFG7_DATA: 0x0
[ 1995.828807] iwlwifi 0000:00:14.3: UMAC CURRENT PC: 0xa05c18
[ 1995.828810] iwlwifi 0000:00:14.3: LMAC1 CURRENT PC: 0xa05c1c
[ 1995.828813] iwlwifi 0000:00:14.3: Failed to start RT ucode: -110
[ 1995.828816] iwlwifi 0000:00:14.3: Failed to start RT ucode: -110
[ 1996.037273] iwlwifi 0000:00:14.3: timeout waiting for FW reset ACK (inta_hw=0x2000000)
[ 1996.049816] iwlwifi 0000:00:14.3: Device gone - scheduling removal!
[ 1996.049941]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[ 1996.050262] iwlwifi 0000:00:14.3: Device gone - attempting removal
[ 1996.063331] iwlwifi 0000:00:14.3: Failed to synchronize multicast groups update
[ 1996.063382] iwlwifi 0000:00:14.3: Failed to trigger RX queues sync (-5)
[ 1996.063503]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[ 1996.063993]  ? __iwl_err+0x17a/0x190 [iwlwifi]
[ 1996.064155]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[ 1996.064563]  ? __iwl_err+0x17a/0x190 [iwlwifi]
[ 1996.064689]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[ 1996.065064]  ? __iwl_err+0x17a/0x190 [iwlwifi]
[ 1996.065274]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[ 1996.065747]  ? __iwl_err+0x17a/0x190 [iwlwifi]
[ 1996.065932]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[ 1996.066449]  ? __iwl_err+0x17a/0x190 [iwlwifi]
[ 1996.066638]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[ 1996.067231]  ? __iwl_err+0x17a/0x190 [iwlwifi]
[ 1996.067349] WARNING: CPU: 5 PID: 5875 at drivers/net/wireless/intel/iwlwifi/mvm/../iwl-trans.h:1441 iwl_mvm_wait_sta_queues_empty+0x92/0xc0 [iwlmvm]
[ 1996.067399]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[ 1996.067534]  ? __pfx_iwl_trans_pcie_wait_txq_empty+0x10/0x10 [iwlwifi]
[ 1996.067988]  ? __iwl_err+0x17a/0x190 [iwlwifi]
[ 1996.068065] iwlwifi 0000:00:14.3: iwl_trans_wait_txq_empty bad state = 0
[ 1996.078782]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[ 1996.131862] iwlwifi 0000:00:14.3: Unregistering PHC clock: iwlwifi-PTP, with index: 0
[ 1996.236281] Workqueue: events iwl_trans_pcie_removal_wk [iwlwifi]
[ 1996.236385]  iwl_trans_pcie_removal_wk+0x8f/0xa0 [iwlwifi]
[ 1996.236482]  polyval_clmulni dell_laptop polyval_generic gf128mul btusb dell_wmi pmt_telemetry ghash_clmulni_intel pmt_class iwlwifi sha512_ssse3 ledtrig_audio snd_hda_core btrtl videobuf2_vmalloc sha256_ssse3 uvc btintel sha1_ssse3 videobuf2_memops dell_smbios aesni_intel btbcm snd_hwdep videobuf2_v4l2 dcdbas crypto_simd btmtk cryptd dell_wmi_sysman firmware_attributes_class dell_wmi_descriptor wmi_bmof snd_pcm rapl psmouse mei_me videodev drm_buddy bluetooth ttm intel_cstate cfg80211 processor_thermal_device_pci_legacy snd_timer ucsi_acpi spi_intel_pci processor_thermal_device intel_uncore spi_intel i2c_i801 drm_display_helper intel_lpss_pci typec_ucsi snd intel_lpss intel_ish_ipc processor_thermal_rfim idma64 videobuf2_common ecdh_generic igen6_edac intel_ishtp cec processor_thermal_mbox mei mc soundcore i2c_smbus rfkill intel_gtt virt_dma ecc typec processor_thermal_rapl 8250_pci tiny_power_button i2c_algo_bit intel_rapl_common edac_core intel_vsec roles intel_soc_dts_iosf video tpm_crb int3403_thermal
[adityainduraj@nixos:~]$ dmesg | grep -i wlan
[    3.620420] iwlwifi 0000:00:14.3 wlp0s20f3: renamed from wlan0
[adityainduraj@nixos:~]$ lspci -v | grep -A 10 Network
The program 'lspci' is not in your PATH. It is provided by several packages.
You can make it available in an ephemeral shell by typing one of the following:
  nix-shell -p busybox
  nix-shell -p pciutils
  nix-shell -p toybox
[adityainduraj@nixos:~]$ lsmod | grep -i wifi
iwlwifi               536576  2 iwlmvm
cfg80211             1331200  3 iwlmvm,iwlwifi,mac80211
firmware_class         57344  12 btrtl,snd_hda_intel,xhci_pci_renesas,btmtk,snd_sof,drm_display_helper,btintel,btbcm,iwlwifi,btusb,i915,cfg80211
[adityainduraj@nixos:~]$ lsmod | grep -i wlan
[adityainduraj@nixos:~]$ journalctl --since "3 minutes ago"
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Microcode SW error detected. Restarting 0x>
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Start IWL Error Log Dump:
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Transport status: 0x0000004A, valid: 6
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: Loaded firmware version: 77.0b4c06ad.0 QuZ>
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000092 | ADVANCED_SYSASSERT
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x000022F0 | trm_hw_status0
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | trm_hw_status1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x004C94FA | branchlink2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00015348 | interruptlink1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00015348 | interruptlink2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00014EF6 | data1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x0BADCAFE | data2
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | data3
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0xD04014FD | beacon time
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | tsf low
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | tsf hi
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x00000000 | time gp1
Nov 17 17:05:37 nixos kernel: iwlwifi 0000:00:14.3: 0x75CDF00B | time gp2
