{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "->   ",
        "color": {
            "separator": "red"
        }
    },
    "modules": [
        {
            "key": "Distro      ",
            "type": "os"
        },
        {
            "key": "DE          ",
            "type": "de"
        },
        
        {
            "key": "Terminal    ",
            "type": "terminal"
        },
        {
            "key": "CPU         ",
            "type": "cpu"
        },
        {
            "key": "GPU         ",
            "type": "gpu"
        },
        {
            "key": "Memory      ",
            "type": "memory"
        },
        {
            "key": "Disk        ",
            "type": "disk"
        },
        {
            "key": "Battery     ",
            "type": "battery"
        },
        {
            "key": "Display     ",
            "type": "display"
        },
        
        "break",
        {
            "type": "colors",
            "paddingLeft": 6,
            "symbol": "circle"
        }
    ]
}
